// Напишите регулярку, которая найдет строки по шаблону: цифра '1', затем символ не 'e' и не 'x', цифра '2'.
console.log('1e2 1y2 3e2 1c2'.replace(/1[^ex]2/g, '!'));
