// В переменной arr содержится некоторый массив с числами.
// Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.

let arr = [1,2,3];
let summ = 0;
if(arr.length == 3){
  summ = arr[0] + arr[1] + arr[2];
}
alert(summ);
