// 1 задача // Сделайте функцию func, которая будет возвращать через return какую-либо строку.
// 2 задача // Выведите результат работы функции func алертом на экран.
// 3 задача // Выведите исходный код функции func алертом на экран.
// 4 задача // Запишите в переменную func число 123, тем самым затерев функцию из этой переменной. Выведите новое значение переменной func на экран.

function func(){
  return 'что-то';
}

console.log(func());
console.log(func);

func = 'заменяем!';
console.log(func);
