// Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
let num = 12345;
let strNum = String(num);
if(strNum[0] == 1 || strNum[0] == 2 || strNum[0] == 3){
  console.log('Да');
} else console.log('Нет!');
