//1 задача // Пусть в инпуте в атрибуте value изначально записано число 10. Запустите таймер, который каждую секунду будет уменьшать это число на единицу.
//2 задача // Модифицируйте предыдущую задачу так, чтобы, как только содержимое инпута станет равно нулю, таймер прекратил свою работу.
let input = document.querySelector('input');

let timer = setInterval(function(){
  input.value = Number(input.value) - 1;
  if(input.value == '0'){
    clearInterval(timer);
  }
}, 1000);
