// Напишите регулярку, которая найдет строки по шаблону: буква 'x', затем НЕ цифра от 2 до 7, буква 'z'.
console.log('x2z x1z'.replace(/x[^2-7]z/g, '!'));
