// Дана строка:
// let str = 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ';
// Напишите регулярку, которая найдет все слова по шаблону: любая кириллическая буква любое количество раз.
let str = 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ';
console.log(str.replace(/[а-яА-ЯёЁ]+/g, '!'));
