// let str = 'a1b2c3';
// Напишите регулярку, которая рядом с каждой цифрой напишет такую же.

let str = 'a1b2c3';
console.log(str.replace(/\d+/g, '$&$&'));
