// 1) // Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите следующий элемент массива.
//2 ) //Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма текущего и следующего элемента массива.
let arr = [1,2,3,4,5];

for(let i = 0; i < arr.length - 1; i++){
  console.log(arr[i] + arr[i + 1]);
}
