// Дана строка с датами:
// let str = '31.12.2025 30.11.2024 29.10.2023';
// Найдите все даты и преобразуйте их в другой формат так, чтобы получилась следующая строка:
// '2025-12-31 2024-11-30 2023-10-29'
let str = '31.12.2025 30.11.2024 29.10.2023';
console.log(str.replace(/(0[1-9]|[12][0-9]|3[01])\.(0[1-9]|1[012])\.([0-9]+)/g, (full, day, month, year) => {
  return year + '.' + month + '.' + day;
}));
