// В следующем коде части массива записываются в соответствующие переменные:
//
// let arr = ['Иван', 'Иванов', 'отдел разработки', 'программист', 2000];
//
// let name    = arr[0];
// let surname = arr[1];
//
// let info = arr.slice(2); // все элементы со второго до конца массива
// Переделайте этот код через деструктуризацию согласно изученной теории.

let arr = ['Иван', 'Иванов', 'отдел разработки', 'программист', 2000];

let [name, surname, ...rest] = arr;
console.log(name, surname, rest);
