// Дана строка:
// let str = 'a1a a22a a333a a4444a a55555a aba aca';
// Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a', а между ними любое количество цифр.
let str = 'a1a a22a a333a a4444a a55555a aba aca';
console.log(str.replace(/a\d+a/g, '!'));
