// Автор приведенного ниже кода хотел выполнить проверку возраста на достижение 18 лет.
//
// После проверки кода оказалось, что если возраст равен или больше 18 лет, то в переменную adult записывается true, как и должно быть, однако, если возраст меньше 18, то переменная adult имеет значение undefined.
//
// Исправьте ошибку автора кода.
//
// Вот проблемный код:
//
// let age = 17;
// let adult;
//
// if (age >= 18) {
// 	adult = true;
// } else {
// 	let adult = false;
// }
//
// console.log(adult);

let age = 17;
let adult;

if (age >= 18) {
	adult = true;
} else {
	adult = false;
}

console.log(adult);
