// Напишите скрипт, который будет находить факториал числа. Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.
let num = 4;
let result;

for(let i = 1; i <= num; i++){
  if(result === undefined){
    result = i;
  } else{
    result *= i;
  }
}

console.log(result);
