// Напишите регулярку, которая найдет строки по шаблону: буква 'x', затем НЕ большая маленькая латинская буква и не цифра от 1 до 5 от 1 и более раз, буква 'z'.
console.log('x0z x678z x4z'.replace(/x[^a-zA-Z1-5]+z/g, '!'))
