// Дана строка:
// let str = '2+3 223 2223';
// Напишите регулярку, которая найдет строку '2+3', не захватив остальные.
let str = '2+3 223 2223';
console.log(str.replace(/2\+3/g, '!'));
