// Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.
let arr = [1,2,3,0,4,5,0];
for(let elem of arr){
  if(elem == 0){
    console.log(elem);
    break;
  }
}
