// Дана следующая структура для хранения событий и их дат:
//
// let affairs = [
// 	{
// 		date:  '2019-12-29'
// 		event: 'name1'
// 	},
// 	{
// 		date:  '2019-12-31'
// 		event: 'name2'
// 	},
// 	{
// 		date:  '2019-12-29'
// 		event: 'name3'
// 	},
// 	{
// 		date:  '2019-12-30'
// 		event: 'name4'
// 	},
// 	{
// 		date:  '2019-12-29'
// 		event: 'name5'
// 	},
// 	{
// 		date:  '2019-12-31'
// 		event: 'name6'
// 	},
// 	{
// 		date:  '2019-12-29'
// 		event: 'name7'
// 	},
// 	{
// 		date:  '2019-12-30'
// 		event: 'name8'
// 	},
// 	{
// 		date:  '2019-12-30'
// 		event: 'name9'
// 	},
// ]
// Пусть вам нужно будет получать список событий за определенную дату. Удобна ли текущая структура хранения данных для этого?
//
// Если да, оставьте все как есть, если нет, переделайте структуру на более удобную. Получите затем список событий за '2019-12-30'.

let affairs = {
	'2019-12-29': {
    event: 'name1'
  },
  '2019-12-31': {
    event: 'name2'
  },
	'2019-12-29': {
    event: 'name3'
  },
	'2019-12-30': {
    event: 'name4'
  },
  '2019-12-29': {
    event: 'name5'
  },
  '2019-12-31': {
    event: 'name6'
  },
	'2019-12-29': {
    event: 'name7'
  },
	'2019-12-30': {
    event: 'name8'
  },
	'2019-12-30': {
    event: 'name9'
  },
}
console.log(affairs);
//Изначальное состоянение удобно, так как значение по ключам меняются...
//Необходимо менять названия свойств событий.
