// Напишите регулярку, которая найдет строки по шаблону: не цифра и не буква от 'a' до 'g' от 3 до 7 раз.
console.log('@z1 v24 1fc'.replace(/[^\da-g3-7]/g, '!'));
