// Модифицируйте предыдущую задачу так, чтобы ключами стали номера дней, а значениями - их названия.

let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
let arr2 = [1, 2, 3, 4, 5, 6, 7];
let week ={};

for(let i = 0; i <= 6; i++){
  week[arr2[i]] = arr1[i];
}

console.log(week);
