// Решите предыдущие две задачи через цикл for.

// Дан двухмерный массив с числами:
//
// let arr = [[1, 2, 3], [4, 5], [6]];
// С помощью вложенных циклов найдите сумму элементов этого массива.

let arr = [[1, 2, 3], [4, 5], [6]];
let summ = 0;

for(let i = 0; i < arr.length; i++){
  for(let j = 0; j < arr[i].length; j++){
    summ += arr[i][j];
  }
}
console.log(summ);
