// Дан массив с числами. Используя метод map извлеките из каждого элемента массива квадратный корень и запишите результат в новый массив.
let arr = [ 1, 2, 3, 4, 5 ];

let result = arr.map(function(elem){
  return elem ** 2;
});

console.log(result);
