// С помощью цикла заполните массив нечетными числами в промежутке от 1 до 99.
let arr = [];
for(let i = 0, j = 0; i < 100; i++){
  if(i % 2 != 0){
    arr[j] = i;
    j++;
  }
}

console.log(arr);
