// Пусть дана переменная, в которой изначально хранится число 1. Запустите таймер, который каждую секунду будет увеличивать значение этой переменной на 1 и выводить это значение в консоль.
'use strict'
let i = 1;
setInterval( () => {
  console.log(i++);
}, 1000);
