// Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.
let num = 20;
let str = String(num);
if(str[str.length - 1] == 0){
  alert('ok');
}
