// Дан список каких-то данных за определенные даты, хранящийся в следующей структуре:
//
// let data = [
// 	{
// 		year:  2019,
// 		month: 11,
// 		day: 20,
// 		data: ['массив с данными']
// 	},
// 	{
// 		year:  2019,
// 		month: 11,
// 		day: 21,
// 		data: ['массив с данными']
// 	},
// 	{
// 		year:  2019,
// 		month: 12,
// 		day: 25,
// 		data: ['массив с данными']
// 	},
// 	{
// 		year:  2019,
// 		month: 12,
// 		day: 26,
// 		data: ['массив с данными']
// 	},
// 	{
// 		year:  2020,
// 		month: 10,
// 		day: 29,
// 		data: ['массив с данными']
// 	},
// 	{
// 		year:  2020,
// 		month: 10,
// 		day: 30,
// 		data: ['массив с данными']
// 	},
// 	{
// 		year:  2020,
// 		month: 11,
// 		day: 19,
// 		data: ['массив с данными']
// 	},
// 	{
// 		year:  2020,
// 		month: 11,
// 		day: 20,
// 		data: ['массив с данными']
// 	},
// ]
// Пусть вам нужно будет получать данные за определенный день, за определенный месяц, и за определенный год. Удобна ли текущая структура хранения данных для этого?
//
// Если да, оставьте все как есть, если нет, переделайте структуру на более удобную. Получите затем все данные за 2020 год

let data = {
  2019: {
    11: {
      20: {
        data: ['Массив с данными'],
      },
      21: {
        data: ['Массив с данными'],
      },
    },
    12: {
      25: {
        data: ['Массив с данными'],
      },
      26: {
        data: ['Массив с данными'],
      },
    },
  },
  2020: {
    10: {
      29: {
        data: ['Массив с данными'],
      },
      30: {
        data: ['Массив с данными'],
      }
    },
    11: {
      19: {
        data: ['Массив с данными'],
      },
      20: {
        data: ['Массив с данными'],
      }
    },
  },
};

console.log(data);
