// Дана строка:
// let str = '12 34 56 78';
// Поменяйте местами цифры во всех двухзначных числах.
let str = '12 34 56 78';
console.log(str.replace(/(\d)(\d)/g, '$2$1'));
