// Дан массив с числами. С помощью цикла выведите на экран все элементы, значение которых совпадает с их порядковым номером в массиве.
let arr = [1,2,3,4,4,5,6];
for(let i = 0; i < arr.length; i++){
  if(i == arr[i]){
    console.log(arr[i]);
  }
}
