// Дана строка:
// let str = '^xx axx ^zz bkk';
// Напишите регулярку, которая найдет строки по шаблону: НЕ шляпка, а затем две латинских буквы.
let str = '^xx axx ^zz bkk';
console.log(str.replace(/[^]?[a-z]{3}/g, '!'));
