      // 1 задача //
// Сделайте функцию, которая с помощью рекурсии выведет первые 10 чисел Фибоначчи. Числа Фибоначчи строятся следующим образом: каждое новое число равно сумме двух предыдущих. Первые два числа Фибоначчи - это 1 и 2. Следующее число будет равно 1 + 2 = 3, следующее число будет равно 2 + 3 = 5 и так далее.
//
// Вот основа кода, который вы должны написать:
//
// function func(prevPrevNum, prevNum){
// 	// тут код с рекурсией, который вы должны написать
// }
//
// func(1, 2); // вызываем функцию с первыми двумя числами
      // 2 задача //
// Модифицируйте предыдущую задачу так, чтобы функция не выводила числа, а возвращала массив первых 10 чисел Фибоначчи:
// console.log(func(1, 2)); // выведет массив чисел
let count = 0;
let result = [];

function func(prevPrevNum, prevNum){
	let current = prevPrevNum + prevNum;
  result.push(current);

  if(count < 9){
    prevPrevNum = prevNum;
    prevNum = current;
    count++;
    func(prevPrevNum, prevNum);
  }
}

func(1, 2);
console.log(result);
