// Дана строка:
// let str = '^xx axx ^zz bkk @ss';
// Напишите регулярку, которая найдет строки по шаблону: шляпка или собака, а затем две латинских буквы.
let str = '^xx axx ^zz bkk @ss';
console.log(str.replace(/[\^@][a-zA-Z]{2}/g, '!'));
