// Дана строка:
// let str = '123 456 789';
// Найдите все числа и переверните их цифры в обратном порядке. То есть из нашей строки должна получится следующая:
// '321 654 789'
let str = '123 456 789';
console.log(str.replace(/\d+/g, num => {
  return num.split('').reverse().join('');
}));
