// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
let arr = [-3,-2,-1,0,1,2,3];
let result = 0;
for(let i = 0; i < arr.length; i++){
  if(arr[i] > 0){
    result += arr[i];
  }
}
console.log(result);
