// Дана строка:
// let str = '23 2+3 2++3 2+++3 445 677';
// Напишите регулярку, которая найдет строки '23', '2+3', '2++3', '2+++3', не захватив остальные.
let str = '23 2+3 2++3 2+++3 445 677';
console.log(str.replace(/2\+*3/g, '!'));
