// Пусть в переменной age хранится число. Если это число меньше 10 или больше 99, то выведите на экран сообщение об этом.
//
// Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа.
//
// Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двузначна.

//----- ЗАДАЧА НЕ КОРРЕКТНАЯ :) -----//

let age = 20;

if (age < 10 || age > 99){
  alert('Переменная меньше 10 или больше 99!');
} else {
  let summ = 0;
  for(let i = 0; i < age; i++){
    summ += i;
  }

  alert(summ);
}
