// Пусть дана строка, у которой первая буква в верхнем регистре, например вот такая:
//
// let str = 'London';
// // Преобразуйте первую букву строки в нижний регистр.
let str = 'London';
console.log(str.slice(0,1).toLowerCase() + str.slice(1,));
