// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
let day = 32;

if(day > 0 && day <= 10){
  alert('Первая часть!');
} else if(day > 10 && day <= 20){
  alert('Вторая часть!');
} else if(day > 20 && day <= 31){
  alert('Третья часть!');
} else {
  alert('Erorr');
}
