// Выведите на экран количество месяцев, прошедшее между вашим рождением и текущим моментом времени.
let happy = new Date(2000, 1, 21);
let now = new Date();

console.log((now - happy)/(1000 * 60 * 60 * 24 * 30));
