// Используя цикл и метод push заполните массив 10-ю случайными целыми числами. Пусть случайные числа будут в промежутке от 1 до 10.
let arr = [];

for(let i = 0; i < 10; i++){
  arr.push(Math.floor(Math.random() * 10) + 1);
}

console.log(arr);
