// Дан массив со строками. Оставьте в нем только те строки, длина которых больше 5-ти символов.
let arr = [ '123', '1234', '12345', '123456' ];
console.log(arr.filter(elem => { return elem.length > 5 }));
