// Напишите регулярку, которая найдет строки по шаблону: цифра или точка от 1 и более раз.
console.log('1 .1 123...123 g4.a'.replace(/[\d.]+/g, '!'));
