// Дан массив с числами. Необходимо перебрать этот массив с числами и вывести в консоль нетривиальные делители этих чисел (то есть исключая число 1 и само число).
//
// Некий программист уже написал решение задачи:
//
// let nums = [12, 24, 35, 14];
//
// for (let num of nums) {
// 	console.log(num + ': ' + getDivisors(num).join(', '));
// }
//
// function getDivisors(num) {
// 	let result = [];
//
// 	for (let i = 2; i < num; i++) {
// 		if (num % i == 0) {
// 			result.push(num);
// 		}
// 	}
//
// 	return result;
// }
// Программист не тестировал отдельно работу функции getDivisors, а написал весь код сразу и затем запустил его. При запуске оказалось, что код работает как-то не так. Видимо, в функции getDivisors была допущена какая-то ошибка.
//
// Найдите и исправьте ошибку. Потестируйте отдельно функцию getDivisors, чтобы убедиться, что она работает корректно после вашей правки. После того, как вы убедитесь в корректности работы функции - проверьте полный код решения задачи.

let nums = [12, 24, 35, 14];

for (let num of nums) {
	console.log(num + ': ' + getDivisors(num).join(', '));
}

function getDivisors(num) {
	let result = [];

	for (let i = 2; i < num; i++) {
		if (num % i == 0) {
			result.push(i);
		}
	}

	return result;
}
