// С помощью двух вложенных циклов выведите на экран следующую строку:
// 111222333444555666777888999
let str = '';

for(let i = 1; i <= 9; i++){
  for(let j = 0; j < 3; j++){
    str += i;
  }
}

console.log(str);
