// 5 задача // Сделайте функцию func1, которая будет возвращать через return число 3.
// 6 задача // Скопируйте исходный код функции func1, в переменную func2.
// 7 задача // Выведите на экран сумму результатов работы функций func1 и func2.

function func1(){
  return(3);
}

console.log(3);

let func2 = func1;
console.log(func2() + func1());
