// Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное. В первом случае пусть функция выводит на экран текст '+++', а во втором '---'.
function testNum(num){
  if(num >= 0){
    return '+++';
  } else {
    return '---';
  }
}

console.log(testNum(-2));
