// Дана дата в формате год-месяц-день. Преобразуйте эту дату в формат день.месяц.год.
let date = '2020-05-13';
console.log(date.split('-').reverse().join('-'));
