// Спросите у пользователя, есть ли ему уже 18 лет. Если есть - выведите на экран алерт с текстом для взрослых, а если нет, выведите сообщение о том, что доступ пользователю запрещен.
let user = confirm('Вам есть 18 лет?');
console.log(user == true ? 'Вы ответили ДА' : 'Вы ответили НЕТ');
