// Допишите следующий код так, чтобы его запуск выводил сумму переданных параметрами чисел:
//
// (function() {
// 	// какой-то код
// })(1)(2);

(function(num1) {
	return function(num2){
    console.log(num1 + num2);
  };
})(1)(2);
