// Выведите на экран следующую пирамидку:
//
// 1
// 333
// 55555
// 7777777
// 999999999

for(let i = 1; i <= 9; i += 2){
  let str = '';
  str += i;
  for(let j = 1; j < i; j++){
    str += i;
  }
  console.log(str);
}
