// Дана строка:
// let str = '23 2+3 2++3 2+++3 345 567';
// Напишите регулярку, которая найдет строки '2+3', '2++3', '2+++3', не захватив остальные (+ может быть любое количество).
let str = '23 2+3 2++3 2+++3 345 567';
console.log(str.replace(/2\++3/g, '!'));
