// Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.
let arr = [4,2,5,19,13,0,10];
let summ = 0;

for(let elem of arr){
  summ += Math.sqrt(elem);
}

console.log(summ);
