// Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз, пока результат не станет меньше 10. Пусть функция возвращает количество итераций, которое потребовалось для достижения результата.

function user(num){
  let count = 0;
  for(let i = 0; num > 10; i++){
    num /= 2;
    count++;
  }
  return count;
}

console.log(user(934693468863));
