// Сформируйте с помощью трех вложенных циклов следующий трехмерный массив:
 [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]

let arr = [];
let k = 1;

for(let i = 0; i < 2; i++){
  arr[i] = [];
  for(let j = 0; j < 2; j++){
    arr[i][j] = [];
    for(let x = 0; x < 2; x++){
      arr[i][j].push(k++);
    }
  }
}

console.log(arr);
