// Дан массив с числами. Оставьте в нем только числа, которые больше нуля, но меньше 10.
let arr = [ 1, 3, -9, 10];
console.log(arr.filter(elem => { return elem > 0 && elem < 10}));
