// Дан объект:
//
// let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
// Запишите в новый объект дни недели, номера которых являются нечетными числами.

let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
let newObj = {};

for(let key in obj){
  if(obj[key] % 2 != 0){
    // console.log(obj[]);
    newObj[key] = obj[key];
    //хмммм ступор, позже решу :cccccccccccccccccccc
  }
}

console.log(newObj);
