// Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат деления не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.
let num = 4;
for(let i = 0;num < 1000;i++){
  num *= 3;
  if(num > 1000){
    console.log(i);
    break;
  }
}
